[33mcommit cbaff92efe0b6c0c3809f81b7c26b4389653c068[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: florian <florian@aristoteles.nl>
Date:   Mon Nov 11 18:56:10 2024 +0100

    about-me screen

[1mdiff --git a/public/images/fotoMe.jpg b/public/images/fotoMe.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..5654ab4[m
Binary files /dev/null and b/public/images/fotoMe.jpg differ
[1mdiff --git a/public/js/index.js b/public/js/index.js[m
[1mindex 192d876..8db915b 100644[m
[1m--- a/public/js/index.js[m
[1m+++ b/public/js/index.js[m
[36m@@ -1,7 +1,6 @@[m
 // on scroll animation[m
 const observer = new IntersectionObserver((entries) => {[m
     entries.forEach((entry) => {[m
[31m-        console.log(entry)[m
         if (entry.isIntersecting) {[m
             entry.target.classList.add('scrollShow');[m
         }[m
[36m@@ -38,4 +37,21 @@[m [mtargetElements.forEach((targetElement) => {[m
             }[m
         }, timing);[m
     },900);[m
[31m-});[m
\ No newline at end of file[m
[32m+[m[32m});[m
[32m+[m
[32m+[m
[32m+[m[32m// Typing animation[m
[32m+[m[32mconst i = 0;[m
[32m+[m[32mconst speed = 50[m
[32m+[m[32mconst text = 'Ik ben Florian Koning, 20 jaar oud en afkomstig uit delft. Al mijn hele leven heb ik interesse de software van computers. Mijn eerste website die ik programmeerde was toen ik twaalf was op een chromeboek in de pauze. Nog steeds leer ik elke dag met plezier.';[m
[32m+[m
[32m+[m[32mif (i < txt.length) {[m
[32m+[m[32m    document.getElementById("aboutMeText").innerHTML += txt.charAt(i);[m
[32m+[m[32m    i++;[m
[32m+[m[32m    setTimeout(typeWriter, speed);[m
[32m+[m[32m}[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[1mdiff --git a/resources/views/components/aboutme-screen.blade.php b/resources/views/components/aboutme-screen.blade.php[m
[1mindex 9ba43e5..e15aafa 100644[m
[1m--- a/resources/views/components/aboutme-screen.blade.php[m
[1m+++ b/resources/views/components/aboutme-screen.blade.php[m
[36m@@ -1,15 +1,29 @@[m
 <div id="about-me" class="object-none h-screen relative flex flex-col phone:justify-around flex-grow">[m
[31m-    <div class="sm:h-screen relative isolate flex md:flex-row phone:flex-col justify-between items-center pt-14 lg:px-8">[m
[31m-[m
[31m-[m
[32m+[m[32m    <div class="sm:h-screen relative isolate flex md:flex-row phone:flex-col items-center justify-evenly pt-14 lg:px-8">[m
         {{-- general info --}}[m
         <div class="textSection scrollHidden flex flex-col gap-12 mx-auto max-w-2xl phone:py-10">[m
[32m+[m
[32m+[m[32m            <p class="text-base text-title lg:-indent-8 phone:-indent-4">{{ __('<div>') }}</p>[m
[32m+[m
             <div class="w-fit h-fit p-5 rounded-tl-[40px] rounded-br-[40px] border-2 border-title bg-gradient-to-bl from-gradientBackground to-background shadow-xl">[m
[31m-                <h1 class="phone:text-lg xl:text-3xl font-medium text-white">Florian Koning</h1>[m
[32m+[m[32m                <h1 class="phone:text-base xl:text-3xl font-medium text-white">Florian Koning</h1>[m
             </div>[m
 [m
[31m-            <div class="w-fit h-fit p-5 rounded-tl-[40px] rounded-br-[40px] border-2 border-title bg-gradient-to-bl from-gradientBackground to-background shadow-xl">[m
[31m-                <h1 class="phone:text-lg xl:text-3xl font-medium text-white">Florian Koning</h1>[m
[32m+[m[32m            <div class="typeAnimation hone:w-80 lg:w-auto h-fit p-5 rounded-xl border-2 bg-gradient-to-bl from-gradientBackground to-background shadow-xl">[m
[32m+[m[32m                <h1[m
[32m+[m[32m                    id="aboutMeText"[m[41m [m
[32m+[m[32m                    value=""[m[41m [m
[32m+[m[32m                    class="break-words phone:text-xs xl:text-xl font-medium text-white">[m
[32m+[m[32m                </h1>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <p class="text-base text-title lg:-indent-8 phone:-indent-4">{{ __('</div>') }}</p>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {{-- foto --}}[m
[32m+[m[32m        <div class="textSection scrollHidden hidden md:flex flex-col gap-12 mx-auto max-w-2xl phone:py-10">[m
[32m+[m[32m            <div class="md:w-52 xl:w-80 h-fit rounded-tl-[40px] rounded-br-[40px] shadow-xl">[m
[32m+[m[32m                <img class="w-80 rounded-tl-[40px] rounded-br-[40px] mx-auto border-4 border-title" src="{{url('/images/fotoMe.jpg')}}" alt="selfie">[m
             </div>[m
         </div>[m
     </div>[m
[1mdiff --git a/resources/views/components/projects-screen.blade.php b/resources/views/components/projects-screen.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..336269f[m
[1m--- /dev/null[m
[1m+++ b/resources/views/components/projects-screen.blade.php[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<div id="projects" class="h-screen relative flex flex-col phone:justify-around flex-grow">[m
[32m+[m[32m    <div class="sm:h-screen relative isolate flex flex-row justify-center content-between pt-20 lg:px-8">[m
[32m+[m[32m        {{-- page title --}}[m
[32m+[m[32m        <div class="flex flex-col justify-start">[m
[32m+[m[32m            <h1 class="xl:text-5xl phone:text-xl font-normal text-title">Mijn Projecten</h1>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[1mdiff --git a/resources/views/homePage.blade.php b/resources/views/homePage.blade.php[m
[1mindex 2dafcf2..ceb8531 100644[m
[1m--- a/resources/views/homePage.blade.php[m
[1m+++ b/resources/views/homePage.blade.php[m
[36m@@ -11,12 +11,11 @@[m
 [m
     {{-- projects screen --}}[m
     <div class="min-h-screen flex flex-col bg-secondBackground">[m
[31m-        <x-aboutme-screen id="aboutMe" />[m
[32m+[m[32m        <x-projects-screen />[m
     </div>[m
 [m
     {{-- projects screen --}}[m
     <div class="min-h-screen flex flex-col bg-secondBackground">[m
[31m-        <x-aboutme-screen id="aboutMe" />[m
     </div>[m
 </x-layouts.app>[m
 [m

[33mcommit 860e644af8af5e97f8b600be7033d1cf3982dca8[m
Author: florian <florian@aristoteles.nl>
Date:   Mon Nov 11 17:26:12 2024 +0100

    afronding voorpagina

[1mdiff --git a/.env.example b/.env.example[m
[1mdeleted file mode 100644[m
[1mindex a1b3de4..0000000[m
[1m--- a/.env.example[m
[1m+++ /dev/null[m
[36m@@ -1,66 +0,0 @@[m
[31m-APP_NAME=Laravel[m
[31m-APP_ENV=local[m
[31m-APP_KEY=[m
[31m-APP_DEBUG=true[m
[31m-APP_TIMEZONE=UTC[m
[31m-APP_URL=http://localhost[m
[31m-[m
[31m-APP_LOCALE=en[m
[31m-APP_FALLBACK_LOCALE=en[m
[31m-APP_FAKER_LOCALE=en_US[m
[31m-[m
[31m-APP_MAINTENANCE_DRIVER=file[m
[31m-# APP_MAINTENANCE_STORE=database[m
[31m-[m
[31m-PHP_CLI_SERVER_WORKERS=4[m
[31m-[m
[31m-BCRYPT_ROUNDS=12[m
[31m-[m
[31m-LOG_CHANNEL=stack[m
[31m-LOG_STACK=single[m
[31m-LOG_DEPRECATIONS_CHANNEL=null[m
[31m-LOG_LEVEL=debug[m
[31m-[m
[31m-DB_CONNECTION=sqlite[m
[31m-# DB_HOST=127.0.0.1[m
[31m-# DB_PORT=3306[m
[31m-# DB_DATABASE=laravel[m
[31m-# DB_USERNAME=root[m
[31m-# DB_PASSWORD=[m
[31m-[m
[31m-SESSION_DRIVER=database[m
[31m-SESSION_LIFETIME=120[m
[31m-SESSION_ENCRYPT=false[m
[31m-SESSION_PATH=/[m
[31m-SESSION_DOMAIN=null[m
[31m-[m
[31m-BROADCAST_CONNECTION=log[m
[31m-FILESYSTEM_DISK=local[m
[31m-QUEUE_CONNECTION=database[m
[31m-[m
[31m-CACHE_STORE=database[m
[31m-CACHE_PREFIX=[m
[31m-[m
[31m-MEMCACHED_HOST=127.0.0.1[m
[31m-[m
[31m-REDIS_CLIENT=phpredis[m
[31m-REDIS_HOST=127.0.0.1[m
[31m-REDIS_PASSWORD=null[m
[31m-REDIS_PORT=6379[m
[31m-[m
[31m-MAIL_MAILER=log[m
[31m-MAIL_HOST=127.0.0.1[m
[31m-MAIL_PORT=2525[m
[31m-MAIL_USERNAME=null[m
[31m-MAIL_PASSWORD=null[m
[31m-MAIL_ENCRYPTION=null[m
[31m-MAIL_FROM_ADDRESS="hello@example.com"[m
[31m-MAIL_FROM_NAME="${APP_NAME}"[m
[31m-[m
[31m-AWS_ACCESS_KEY_ID=[m
[31m-AWS_SECRET_ACCESS_KEY=[m
[31m-AWS_DEFAULT_REGION=us-east-1[m
[31m-AWS_BUCKET=[m
[31m-AWS_USE_PATH_STYLE_ENDPOINT=false[m
[31m-[m
[31m-VITE_APP_NAME="${APP_NAME}"[m
[1mdiff --git a/app/Http/Controllers/HomeController.php b/app/Http/Controllers/HomeController.php[m
[1mindex d9e8f27..ae2f414 100644[m
[1m--- a/app/Http/Controllers/HomeController.php[m
[1m+++ b/app/Http/Controllers/HomeController.php[m
[36m@@ -10,7 +10,7 @@[m [mclass HomeController extends Controller[m
      * Shows the homepage of the portfolio[m
      * @return \Illuminate\Contracts\View\Factory|\Illuminate\Contracts\View\View[m
      */[m
[31m-    public function index()[m
[32m+[m[32m    public function index(Request $request)[m
     {[m
         return view('homePage');[m
     }[m
[1mdiff --git a/app/Providers/AppServiceProvider.php b/app/Providers/AppServiceProvider.php[m
[1mindex 452e6b6..d55ca8a 100644[m
[1m--- a/app/Providers/AppServiceProvider.php[m
[1m+++ b/app/Providers/AppServiceProvider.php[m
[36m@@ -2,6 +2,7 @@[m
 [m
 namespace App\Providers;[m
 [m
[32m+[m[32muse Illuminate\Support\Facades\Schema;[m
 use Illuminate\Support\ServiceProvider;[m
 [m
 class AppServiceProvider extends ServiceProvider[m
[36m@@ -19,6 +20,6 @@[m [mpublic function register(): void[m
      */[m
     public function boot(): void[m
     {[m
[31m-        //[m
[32m+[m[32m        Schema::defaultStringLength(191);[m
     }[m
 }[m
[1mdiff --git a/public/css/index.css b/public/css/index.css[m
[1mindex c8d7c95..5e9bef2 100644[m
[1m--- a/public/css/index.css[m
[1m+++ b/public/css/index.css[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m
[32m+[m[32m/* scroll animation */[m
 .scrollHidden {[m
     opacity: 0;[m
     filter: blur(5px);[m
[36m@@ -28,3 +30,17 @@[m [m.textSection:nth-child(3) {[m
 .textSection:nth-child(4) {[m
     transition-delay: 400ms;[m
 }[m
[32m+[m
[32m+[m[32m.textSection:nth-child(5) {[m
[32m+[m[32m    transition-delay: 400ms;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* navbar */[m
[32m+[m[32m.active {[m
[32m+[m[32m    color: #FFD26E;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.inActive {[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/public/js/index.js b/public/js/index.js[m
[1mindex 44b786d..192d876 100644[m
[1m--- a/public/js/index.js[m
[1m+++ b/public/js/index.js[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m// on scroll animation[m
 const observer = new IntersectionObserver((entries) => {[m
     entries.forEach((entry) => {[m
         console.log(entry)[m
[36m@@ -6,7 +7,35 @@[m [mconst observer = new IntersectionObserver((entries) => {[m
         }[m
     });[m
 });[m
[31m-[m
[31m-[m
 const hiddenElements = document.querySelectorAll('.scrollHidden');[m
 hiddenElements.forEach((el) => observer.observe(el));[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32m// Navbar Scroll Animation[m
[32m+[m[32mfunction scrolldiv(id) {[m
[32m+[m[32m    var elem = document.getElementById(id);[m
[32m+[m[32m    elem.scrollIntoView({[m[41m [m
[32m+[m[32m          block: 'end',[m[41m [m
[32m+[m[32m          behavior: 'smooth'[m[41m [m
[32m+[m[32m        });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m// Digit counter animation[m
[32m+[m[32mlet targetElements = document.querySelectorAll(".digit-box");[m
[32m+[m[32mlet animationTiming = 400;[m
[32m+[m
[32m+[m[32mtargetElements.forEach((targetElement) => {[m
[32m+[m[32m    let value = 0;[m
[32m+[m[32m    let valueTwo = parseInt(targetElement.getAttribute("value"));[m
[32m+[m[32m    let timing = Math.floor(animationTiming / valueTwo);[m
[32m+[m[32m    setTimeout(() => {[m
[32m+[m[32m        let counter = setInterval(function() {[m
[32m+[m[32m            value += 1;[m
[32m+[m[32m            targetElement.textContent = value;[m
[32m+[m[32m            if (value == valueTwo) {[m
[32m+[m[32m                clearInterval(counter);[m
[32m+[m[32m            }[m
[32m+[m[32m        }, timing);[m
[32m+[m[32m    },900);[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/components/aboutme-screen.blade.php b/resources/views/components/aboutme-screen.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..9ba43e5[m
[1m--- /dev/null[m
[1m+++ b/resources/views/components/aboutme-screen.blade.php[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<div id="about-me" class="object-none h-screen relative flex flex-col phone:justify-around flex-grow">[m
[32m+[m[32m    <div class="sm:h-screen relative isolate flex md:flex-row phone:flex-col justify-between items-center pt-14 lg:px-8">[m
[32m+[m
[32m+[m
[32m+[m[32m        {{-- general info --}}[m
[32m+[m[32m        <div class="textSection scrollHidden flex flex-col gap-12 mx-auto max-w-2xl phone:py-10">[m
[32m+[m[32m            <div class="w-fit h-fit p-5 rounded-tl-[40px] rounded-br-[40px] border-2 border-title bg-gradient-to-bl from-gradientBackground to-background shadow-xl">[m
[32m+[m[32m                <h1 class="phone:text-lg xl:text-3xl font-medium text-white">Florian Koning</h1>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="w-fit h-fit p-5 rounded-tl-[40px] rounded-br-[40px] border-2 border-title bg-gradient-to-bl from-gradientBackground to-background shadow-xl">[m
[32m+[m[32m                <h1 class="phone:text-lg xl:text-3xl font-medium text-white">Florian Koning</h1>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[1mdiff --git a/resources/views/components/introduction-screen.blade.php b/resources/views/components/introduction-screen.blade.php[m
[1mindex 8f75f66..ebea231 100644[m
[1m--- a/resources/views/components/introduction-screen.blade.php[m
[1m+++ b/resources/views/components/introduction-screen.blade.php[m
[36m@@ -1,29 +1,29 @@[m
[31m-<div class="h-screen relative flex flex-col phone:justify-around flex-grow">[m
[31m-    <div class="sm:h-screen relative isolate flex md:flex-row phone:flex-col justify-center items-center pt-14 lg:px-8">[m
[32m+[m[32m<div id="home" class="h-screen relative flex flex-col phone:justify-around flex-grow">[m
[32m+[m[32m    <div class="sm:h-screen relative isolate flex md:flex-row phone:flex-col justify-between items-center pt-14 lg:px-8">[m
 [m
         {{-- general info --}}[m
[31m-        <div class="textSection scrollHidden hidden lg:block mx-auto max-w-2xl phone:py-10 lg:py-56">[m
[31m-            <div class="flex flex-col phone:gap-4 xl:gap-10 w-[350px] rounded-tl-[100px] rounded-br-[100px] bg-border p-8 ring-1 ring-gray-900/10 sm:mx-8 sm:p-10 lg:mx-0">[m
[32m+[m[32m        <div class="textSection scrollHidden hidden lg:block mx-auto max-w-2xl phone:py-10">[m
[32m+[m[32m            <div class="flex flex-col phone:gap-4 xl:gap-10 w-[350px] rounded-tl-[100px] rounded-br-[100px] bg-border p-8 ring-1 ring-gray-900/10 sm:mx-8 sm:p-10 lg:mx-0 shadow-md">[m
                 <div class="flex flex-col mx-auto">[m
                     <img class="phone:size-16 xl:size-24 mx-auto rounded-full border border-title" src="{{url('/images/me-cropped.jpg')}}" alt="selfie">[m
                     <h1 class=" xl:text-xl font-medium text-title mx-auto">Florian</h1>[m
                     <p class="text-base font-normal text-white">Full-stack Developer</p>[m
                 </div>[m
[31m-                <div class="flex flex-col gap-3 mx-auto">[m
[32m+[m[32m                <div class="flex flex-col gap-4 mx-auto">[m
                     <div class="flex flex-row gap-4">[m
[31m-                        <i class="text-title my-auto fa-solid fa-envelope"></i>[m
[32m+[m[32m                        <i class="w-4 text-title my-auto fa-solid fa-envelope"></i>[m
                         <p class="text-white text-sm text-light">florian.koning2004@gmail.com</p>[m
                     </div>[m
                     <div class="flex flex-row gap-4">[m
[31m-                        <i class="text-title my-auto fa-solid fa-location-dot"></i>[m
[32m+[m[32m                        <i class="w-4 text-title my-auto fa-solid fa-location-dot"></i>[m
                         <p class="text-white text-sm text-light">Nederland - Delft</p>[m
                     </div>[m
                     <div class="flex flex-row gap-4">[m
[31m-                        <i class="text-title my-auto fa-solid fa-briefcase"></i>[m
[31m-                        <p class="text-white text-sm text-light">Part Time op dit moment</p>[m
[32m+[m[32m                        <i class="w-4 text-title my-auto fa-solid fa-briefcase"></i>[m
[32m+[m[32m                        <p class="text-white text-sm text-light">Part Time</p>[m
                     </div>[m
                     <div class="flex flex-row gap-4">[m
[31m-                        <i class="text-title my-auto fa-solid fa-link"></i>[m
[32m+[m[32m                        <i class="w-4 text-title my-auto fa-solid fa-link"></i>[m
                         <p class="text-white text-sm text-light">www.floriankoning.nl</p>[m
                     </div>[m
                     <div class="flex flex-row gap-4">[m
[36m@@ -50,7 +50,7 @@[m
 [m
 [m
         {{-- general info for on phone and ipad --}}[m
[31m-        <div class="textSection scrollHidden lg:hidden block mx-auto max-w-2xl min-[400px]:py-10 lg:py-56">[m
[32m+[m[32m        <div class="textSection scrollHidden lg:hidden block mx-auto max-w-2xl min-[400px]:py-10">[m
             <div class="flex flex-col phone:gap-4 xl:gap-10 w-[350px] rounded-tl-[100px] rounded-br-[100px] bg-border p-8 ring-1 ring-gray-900/10 sm:mx-8 sm:p-10 lg:mx-0">[m
                 <div class="flex flex-col mx-auto">[m
                     <img class="phone:size-16 xl:size-24 mx-auto rounded-full border border-title" src="{{url('/images/me-cropped.jpg')}}" alt="selfie">[m
[36m@@ -87,18 +87,18 @@[m
 [m
         {{-- experience details --}}[m
         <div class="textSection scrollHidden hidden lg:block mx-auto max-w-2xl sm:py-48 lg:py-56">[m
[31m-            <div class="flex flex-col gap-12 w-60 rounded-[50px] bg-border p-8 ring-1 ring-gray-900/10 sm:mx-8 sm:p-10 lg:mx-0">[m
[32m+[m[32